# code folder var, aka where the top level of bids_tryworks is.
CODE_FOLDER=
# Folder containing dicoms to index/convert
BASE_DICOM_DIR=
# Folder to convert dicoms to nifti/bids in, conversions occur here, but
# they don't necessarily stay in this location after conversion is done.
CONVERTED_FOLDER=
# Logs (if you've implemented them yet are stored here
LOG_FOLDER=
# intermediary files for conversion (aka the config json that dcm2bids needs) are stored here
DCM2BIDS_FILES=
# Group and user ids
UID=
GID=
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres





############# NOT CURRENTLY USED###################
## main container settings
#BIDSGUI_MAIN_EXTERNAL_PORT=8870
## auto indexer container settings
#BIDSGUI_AUTO_INDEXER_EXTERNAL_PORT=8860
## daily indexer container settings
#BIDSGUI_DAILY_INDEXER_EXTERNAL_PORT=8861
## postgres db container settings 
#BIDSGUI_POSTGRES_DB_EXTERNAL_PORT=5223
##################################################
